<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane fx:id="tabpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clientmapgui.ControllerCaricaDaDatabase">
  <tabs>
    <Tab text="Impostazioni">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                   <Label fx:id="titlefield" alignment="CENTER" layoutY="14.0" prefWidth="600.0" text="Inserire i seguenti campi">
                       <font>
                           <Font size="15.0" />
                       </font>
                   </Label>
                   <Label layoutX="141.0" layoutY="66.0" prefHeight="20.0" text="Profondità del dendogramma:" />
                   <Slider fx:id="sliderprofondita" blockIncrement="1.0" layoutX="320.0" layoutY="69.0" minorTickCount="10" onDragDetected="#mostrareProfondita" showTickLabels="true" />
                   <Label fx:id="labelprofondita" layoutX="477.0" layoutY="68.0" text="Label" />
                   <Label layoutX="141.0" layoutY="106.0" text="Inserire il tipo di distanza:" />
                   <RadioButton fx:id="radiosingle" layoutX="320.0" layoutY="106.0" mnemonicParsing="false" onAction="#setRadioaverage" text="Single-Link" />
                   <RadioButton fx:id="radioaverage" layoutX="417.0" layoutY="106.0" mnemonicParsing="false" onAction="#setRadiosingle" text="Average-Link" />
                   <Label layoutX="141.0" layoutY="144.0" text="Nome del file in cui salvare (.dat):" />
                   <TextField fx:id="namefilefield" layoutX="325.0" layoutY="140.0" />
                   <Button fx:id="sendbtn" layoutX="275.0" layoutY="188.0" mnemonicParsing="false" onAction="#send" text="Invia" />
                   <Label fx:id="filesave" alignment="CENTER" layoutX="148.0" layoutY="259.0" prefHeight="72.0" prefWidth="306.0" textAlignment="CENTER" textFill="#4aa84a" />
                  <Button fx:id="chkbutton" layoutX="482.0" layoutY="140.0" mnemonicParsing="false" onAction="#controllaFile" text="Check" />
               </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="datitab" text="Dati">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="dataarea" editable="false" prefHeight="372.0" prefWidth="600.0" promptText="IN ATTESA DI DATI..." />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
